VITE_FIREBASE_API_KEY=AIzaSyBFMd_x-VOflKJ5zmaCGwQAnZCG58zU5D0
VITE_FIREBASE_AUTH_DOMAIN=website-bb573.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=website-bb573
VITE_FIREBASE_STORAGE_BUCKET=website-bb573.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1036400456435
VITE_FIREBASE_APP_ID=1:1036400456435:web:796fb5748c856a190a7d86